VITE_PROJECT_AUTH = "Keyie"

VITE_PROJECT_NAME = "码上创客管理系统"

VITE_PROJECT_VERSION = "1.0.0"

VITE_PROJECT_MESSAGE = "Welcome to Keyie!"

VITE_PROJECT_LICENSE = "MIT"

VITE_PROJECT_UI = "ANTV"

VITE_PROJECT_REACT_VERSION = "18.3.1"
